<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Internet of Things</title>

        <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal"> 
			<div class="slides">
				<section>
					<blockquote>
						&ldquo;Każda bez wyjątku nowa technologia ma awers korzyści i zarazem rewers nowych, nieznanych dotychczas bied.&rdquo;
					</blockquote>
					<q class="fragment fade-up">Stanisław Lem [Bomba megabitowa]</q>
                    <aside class="notes">
                        Bomba megabitowa – wybór esejów Stanisława Lema (1999).
                        I tak się składa, że nie tylko adekwatne słowa, ale także data ma dużo wspólnego z dzisiejszą prezentacją. <br>
                        Ale o tym później :)
                    </aside>
				</section>
				
				<section>
					<h1><u>Internet of Things</u></h1>
					<h3 class="fragment fade-up">Cudowna przyszłość czy początek zagłady?</h3>
					<br/>
					<p>
						<small> by Piotr "Bożydar" Szymajda </small>
                        -
						<small> Wrocław 2017 </small>
					</p>
				</section>

                <!-- Wstęp czyli historia -->

				<section>
                    <section>
                        <h2>To zacznijmy od <span style="color: #8dcffc">początku</span></h2>
                    </section>
                    <section>
                        <h2>A zaczęło się to Uniwersytecie ...</h2>
                        <img src="img/CMU.png" style="float: left;" class="orginal_img">
                        <img src="img/Vending%20Machines.jpg" style="float: right" width="45%" class="fragment fade-up" data-fragment-index="2">

                        <div class="fragment fade-up" data-fragment-index="1" style="padding-top: 15%">1982</div>
                        <div class="fragment fade-up" align="left">IP:&nbsp;&nbsp;128.2.209.43</div>

                        <aside class="notes">
                            Prywatny uniwersytet badawczy w Pittsburghu. <br/>
                            Był rok 1982. Programiści po wielu godzinach pracy udawali się w długą podróż do automatu by tam odkryć, że skończyły się już napoje.
                            Postanowili zrobić coś by nie marnować czasu na bez owocne wycieczki do pustego automatu.
                            Studenci jak to studenci, wzięli się do roboty i wkrótce powstał pierwszy automat dostępny z internetu.
                            Dziś już nic nie odpowiada pod tym adresem.
                        </aside>
                    </section>

                    <section>
                        <h2>To co dalej?</h2>
                        <img src="img/toster.png" width="40%" style="float: right">
                        <br>
                        <ul>
                            <li class="fragment fade-up" data-fragment-index="1">1989</li>
                            <li class="fragment fade-up" data-fragment-index="1">John Romkey</li>
                            <li class="fragment fade-up" data-fragment-index="1">Sterowanie zasilaniem</li>
                            <br>
                            <li class="fragment fade-down" data-fragment-index="2">1991</li>
                            <li class="fragment fade-down" data-fragment-index="2">Ramię wkładające <br> i wyciągające tosty</li>
                        </ul>
                    </section>

                    <section>
                        <h2>To może kawa?</h2>
                        <ul>
                            <li class="fragment fade-up" data-fragment-index="1">Uniwersytet Cambridge</li>
                            <li class="fragment fade-up" data-fragment-index="2">1991 - pierwsza kamerka internetowa</li>
                            <li class="fragment fade-up" data-fragment-index="3">1993 - przeglądarki zaczynają wyświetlać obrazki</li>
                        </ul>
                        <img src="img/trojan-room-coffee-pot.jpg" class="fragment fade-up" data-fragment-index="2" width="80%">

                        <aside class="notes">
                            I znów, żeby zaoszczędzić rozczarowań pracownikom - zapewniamy im możliwość zdalnego sprawdzenia czy jest kawa <br>
                            XCoffee - aplikacja kliencka odbierająca obraz z serwera. <br>
                            Obraz 128x128 w skali szarości. Ostatnie zdjęcie pokazuje rękę wyłączającą serwer. <br>
                            Całość działała, aż do 2001 roku.
                        </aside>

                    </section>

                    <section>
                        <h2>Nadszedł czas by to nazwać</h2>
                        <img src="img/Kevin_Ashton_2015.jpg" width="30%" style="float: right" class="fragment fade-up" data-fragment-index="1">
                        <ul>
                            <li class="fragment fade-up" data-fragment-index="1">Kevin Ashton</li>
                            <li class="fragment fade-up" data-fragment-index="1">P&G</li>
                            <li class="fragment fade-up">1997 - RFID</li>
                            <li class="fragment fade-up">1999 - prezentacja <br><span class="fragment fade-up"> "Internet of Things"</span></li>
                            <li class="fragment fade-up">2009 - wypowiedź: <br>"That 'Internet of Things' Thing"</li>
                        </ul>
                        <aside class="notes">
                            Rok 1997 - zaczął interesować się technologią RFID pod kątem usprawnienia łańcucha logistycznego w Procter & Gamble <br>
                            Po dwu letnim researchu. Prezentuje wyniki zarządowi, by ten poparł idee dołożenia RFIDów wszędzie gdzie się da. <br>
                            Jak podkreśla w wypowiedzi 10 lat później, nie miał on żadnego wpływu na to jak ludzie zaczeli używać tego wyrażenia.
                            Ale według niego ma ono następujące znaczenie: <br>
                            Problem tkwi w tym jak pozyskiwane są dane. Prawie 50 PB danych które tworzą Internet zostało stworzonych przez ludzi.
                            A ludzie mają ograniczony czas, koncentrację i dokładność - to powoduje że nie są najlepsi w pozyskiwaniu danych.
                            Gdyby komputery wiedziały o wszystkim dało by się lepiej wszystko zoptymalizować.
                        </aside>
                    </section>

                    <section>
                        <h3>Widać, że istotą nie jest zdalne sterowanie, <br> ale pozyskiwanie <span style="color: red">informacji</span>.</h3>
                    </section>

                    <section>
                        <h2>Czym <span style="color: red">dziś</span> jest Internet Rzeczy?</h2>

                        <aside class="notes">
                            Czym dziś, w świecie informacji i danych, jest IoT? <br>
                            Jak widać wyrażenie to nigdy nie odnosiło się do konkretnej technologi czy rozwiązania.
                            Więc i ja nie będę starać się tworzyć kolejnej definicji. <br>
                            Mogę jednak podzielić się swoją opinią na ten temat. <br>
                            IoT jest to idea polegająca na zbieraniu jak największej ilości danych z różnych czujników
                            (z różnych źródeł)
                            i przedstawianiu ich lub podejmowaniu zaplanowanych decyzji na ich podstawie.
                            Skąd zatem nazwa? Internet RZECZY nie CZUJNIKÓW ! Tak, to prawda, ale
                            te czujniki zbierają dane właśnie o tych konkretnych rzeczach.
                        </aside>
                    </section>
				</section>

                <!--Zasadnicza część prezentacji - przedstawienie różnych rozwiązań -->

                <section>
                    <section>
                        <h2>Współczesny internet rzeczy</h2>
                        <img src="img/Internet-of-Things-Needs-IPv6.png" class="orginal_img" width="60%">
                    </section>

                    <section>
                        <h2>Trochę historii, statystyk i prognoz</h2>
                        <br>
                        <ul>
                            <li class="fragment fade-up">2008 - pierwsza konferencja IoT</li>
                            <li class="fragment fade-up">2010 - 12,5 mld urządzeń podpiętych do internetu</li>
                            <li class="fragment fade-up">2015 - prawie połowa dochodu generowanego przez urządzenia IoT pochodzi z fabryk, transportu, inteligentnych miast i aplikacji konsumenckich</li>
                            <li class="fragment fade-up">2018 - 22 mld urządzeń podpiętych do internetu</li>
                            <li class="fragment fade-up">2020 - 30 mld połączonych "rzeczy", generujących łącznie 1.7 trylionów dolarów ($ 1.7 * 10^{18} $)</li>
                        </ul>

                        <aside class="notes">
                            Gwałtowny wzrost technologii IoT nastąpił po wprowadzeniu na rynek smartfonów. <br>
                            2010 - dla porównania ludzi na świecie jest ok 6,8 mld <br>
                            2018 - szacunki z 2015 roku
                        </aside>

                    </section>

                    <section>
                        <h2>Dygresja na temat pieniędzy</h2>
                        <img src="img/milion_bilion.jpg" class="fragment fade-up" width="45%" data-fragment-index="0">
                        <img src="img/trylion.jpg" class="fragment fade-up" width="45%" data-fragment-index="1">
                        <div class="fragment fade-up" data-fragment-index="0">Bilion = Milion * Milion</div>
                        <div class="fragment fade-up" data-fragment-index="1">Trylion = Milion * Bilion = Miliard * Miliard</div>
                    </section>

                    <section>
                        <h2>Ale wracając</h2>
                        <ul>
                            <li class="fragment fade-left">Trafiliśmy na okres zmian</li>
                            <li class="fragment fade-left">Krajowa Rada Wywiadu USA klasyfikuje IoT na liście 6 najbardziej rewolucyjnych technologii</li>
                            <li class="fragment fade-left">KRW: IoT będzie miało wpływ na kształtowanie interesów państwa co najmniej do 2025 roku</li>
                            <li class="fragment fade-left">Adaptacja IoT w polskim biznesie jest wciąż przed nami.</li>
                            <li class="fragment fade-left">Rozwój rozwiązań chmurowych, wpłynął na szybszy rozwój IoT</li>
                        </ul>

                        <aside class="notes">
                            Jeśli zatem marzy wam się zmieniać świat możecie to robić z wykorzystaniem IoT.
                            Wiele firm stara się z lepszym lub gorszym skutkiem wykorzystywać różne technologie IoT. <br>
                            Wiele osób podkreśla że polskie firmy nie ufają jeszcze technologii IoT<br>
                            Chmury dają nam łatwo dostępne i w pełni skalowalne rozwiązania do przechowywania i obsługi dużej ilości danych.
                            Ponadto do naszej chmury możemy połączyć się z każdego miejsca żeby odebrać/przekazać dane.
                        </aside>
                    </section>

                    <section>
                        <h2>Gdzie spotkamy rozwiązania IoT?</h2>
                        <ul>
                            <li class="fragment fade-right">Wszędzie ;)</li>
                            <li class="fragment fade-right">A przynajmniej potencjalnie</li>
                            <li class="fragment fade-right">"Inteligentne" urządzenia</li>
                            <li class="fragment fade-right">Nasze miasto:</li>
                            <ul>
                                <li class="fragment fade-left">MPK</li>
                                <li class="fragment fade-left">ZDiUM</li>
                                <li class="fragment fade-left">GITD</li>
                            </ul>
                        </ul>


                        <aside class="notes">
                            No dobra, bądźmy realistami, raczej nikt z tu obecnych nie mieszka w inteligentnym domu jaki można by dziś zbudować korzystając z dostępnej technologii.
                            Ale jest to potencjalnie możliwe. <br>
                            Inteligentne urządzenie - waga łączy się przez smartfona do chmury -> potencjalni sprzedawcy/dietetycy <br>
                            Nasze miasto oraz znajdujące się w nim firmy i instytucje wdrożyły kilka zauważalnych rozwiązań IoT. <br>
                            *Miasto - sterowanie oświetleniem <br>
                            *MPK - lokalizacja każdego pojazdu -> tablice informacyjne <br>
                            *ZDiUM - postawił tablice informacyjne dla kierowców - średni czas przejazdu na podstawie rejestracji - wprawdzie podejrzewam że ogłoszenia piszą ludzie, ale jak już możemy wyświetlać to możemy zautomatyzować <br>
                            *GITD - sprawdza wagę tirów przy wjeździe do miasta
                        </aside>
                    </section>

                    <section>
                        <h3>To czym w końcu są te urządzenia <span style="color: #8dcffc">IoT</span>?</h3>
                        <br>
                        <blockquote class="fragment fade-up" data-fragment-index="1">
                            An IoT device is any nonstandard computing device that [...] connects to a network and has the ability to transmit data.
                        </blockquote>
                        <div style="font-size: 50%" class="fragment fade-down" data-fragment-index="1"><i>internetofthingsagenda.techtarget.com/definition/IoT-device</i></div>
                        <aside class="notes">
                            Urządzeniem IoT jest każde niestandardowe (nie komputer czy smartfon) urządzenie "liczące" (posiadające jakiś procesor), które łączy się z siecią i jest w stanie transmitować dane. <br>
                            Co łapie się pod taką definicję? W sumie wszystko, gdybyśmy chcieli stworzyć jakąś listę to miała by ona nieskończoną długość.
                        </aside>
                    </section>
                </section>


                <section>
                    <section>
                        <h2>Urządzenia</h2>
                        <img src="img/aws_button.png" width="40%" class="fragment fade-up">
                        <aside class="fragment fade-up">AWS IoT Button - 2 generacji - koszt 19.95$</aside>

                        <aside class="notes">
                            W pełni programowalne urządzenie z WiFi. Możemy oprogramować klik, dwu klik i długi klik. <br>
                            Co możemy z tym zrobić? To samo co ja mogę zrobić z bocznym przyciskiem w mojej myszy. Wszystko. <br>
                            Włączyć światło, zrobić kawę, zamówić pizzę, odpalić bombę atomową czy zaszyfrować wszystkie dyski twarde.
                        </aside>
                    </section>

                    <section>
                        <h2>To są jakieś jaja</h2>
                        <img src="img/quirky-egg-minder.jpg">
                        <div>Quirky Egg Minder - koszt 13$</div>
                        <aside class="notes">
                            Wysyła powiadomienia typu push na smartfona, trzyma 14 jajek i kosztuje jedynie 13$
                        </aside>
                    </section>

                    <section>
                        <h2>Prosto na instagrama</h2>
                        <img src="img/onvi-prophix.jpg" width="60%">
                        <div>Onvi Prophix - koszt 400$</div>

                        <aside class="notes">
                            Kamera 10 Mpx; Koszt 400$
                        </aside>
                    </section>

                    <section>
                        <h2>Co mi powiesz o tym winie</h2>
                        <img src="img/kuve-bottle.jpg" width="42%">
                        <img src="img/wine.gif" width="46%">
                        <div>Ta butelka zebrała na siebie 6 milionów dolarów</div>

                        <aside class="notes">
                            Połączenie WiFi, dotykowy ekran. Zbierano na portalach crowdfundingowych oraz u inwestorów.<br>
                            Za 179$ dostaniemy butelke i 4 "cardridże"
                        </aside>
                    </section>

                    <section>
                        <h2>Za szybko jesz</h2>
                        <img src="img/hapifork.jpg" width="60%">
                        <div>HapiFork - koszt 65$</div>

                        <aside class="notes">
                            Połączenie BT ze smartfonem; koszt 65$.
                        </aside>
                    </section>

                    <section>
                        <h2>Gdzie ta parasolka?</h2>
                        <img src="img/oombrella.jpg" width="60%">
                        <div>Oombrella - koszt 80$</div>

                        <aside class="notes">
                            Wysyła do telefonu ostatnią znaną lokalizację oraz ostrzeżenia pogodowe; BLE; ma w sobie czujniki ciśnienia, temperatury i wilgotności; koszt 80$.
                        </aside>
                    </section>

                    <section>
                        <h2>Pasek pozytywnej wibracji</h2>
                        <img src="img/belty-good-vibes.jpg" width="60%">
                        <div>Belty Good Vibes - koszt 395$</div>

                        <aside class="notes">
                            Sparowany z telefonem, wibruje gdy zbyt długo siedzimy; Drogi ale zdrowie kosztuje ;P
                        </aside>
                    </section>

                    <section>
                        <h2>Jak już jesteśmy w temacie wibracji...</h2>
                        <img src="img/icon-smart-condom-ring.jpg" width="60%">
                        <div>iCon - koszt 74$</div>

                        <aside class="notes">
                            Dokonuje pomiaru temperatury ciała, spalonych kalorii, czasu trwania i innych ciekawych statystyk włącznie z pomiarem prędkości ;P <br>
                            Oczywiście łączymy po BT ze smartfonem oraz możemy udostępniać swoje osiągi w sieci ;P
                        </aside>
                    </section>

                    <section>
                        <h2>Jak widać kreatywność ludzka <br> nie zna granic.</h2>
                    </section>
                </section>


                <section>
                    <section>
                        <h2>Zabawki</h2>
                        <div class="fragment fade-down">Zabawki + IoT => "Inteligentne" zabawki</div>
                        <img src="img/cozmo-game-desktop.jpg" width="44%" class="fragment fade-right">
                        <img src="img/lalka.png" width="45%" class="fragment fade-left">

                        <aside class="notes">
                            Czemu słowo inteligentne wziąłem w cudzysłów? Ponieważ wiele rozwiązań jest daleka temu słowu. <br>
                            Z jednej strony mamy robocika o nazwie COZMO, który patrząc po filmikach wydaje się naprawdę dopracowaną zabawką. <br>
                            A z drugiej lalkę, która już dostała głośnego bana w Niemczech, a osoby ją posiadające są oskarżone o szpiegostwo.
                        </aside>
                    </section>

                    <section>
                        <h2>Pojazdy</h2>
    
                        <img src="img/cars.jpg" width="75%">
                        
                        <aside class="notes">
                            Zasada ta sama. IoT + pojazdy = inteligentne pojazdy. <br>
                            Pojazdy zdolne zbierać szereg informacji, na temat swojego stanu, położenia, celu podróż, warunkach i itp. <br>
                            Pojazdów zdolnych do komunikacji i podejmowania decyzji w celu optymalizacji ruchu przy jednoczesnym wzroście bezpieczeństwa. <br>
                            Nie chciałem wchodzić w ten temat ponieważ za tydzień Ania ma prezentację o bez kluczykowych samochodach, więc pewnie dowiemy się również sporo o inteligentnych pojazdach.
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Inteligentne domy</h2>
                        
                        <img src="img/smartHome.jpeg" width="70%">
                        
                    </section>

                    <section>
                        <h2>Co składa się na inteligentny dom?</h2>
                        <br>
                        <ul>
                            <li class="fragment fade-up">Centralka</li>
                            <li class="fragment fade-up">Czujniki</li>
                            <li class="fragment fade-up">Przełączniki, silniki, itp</li>
                            <li class="fragment fade-up">Panele sterujące</li>
                            <li class="fragment fade-up">Chmura + aplikacja mobilna</li>
                        </ul>
                    </section>

                    <section data-background-video="video/systemyInteligentnegoDomu.mp4">
                        <h2 class="fragment fade-out" data-autoslide="2000">Jak może wyglądać nasza codzienność już od wczoraj.</h2>
                        <br><br><br>
                        <span class="fragment fade-up" data-autoslide="198000"></span>
                        <aside class="notes">
                            Filmik promocyjny z 2016r.
                        </aside>
                    </section>

                </section>

                <section>
                    <section>
                        <h2>Inteligentne miasta</h2>
                        <img src="img/IoT-powers-the-Smart-City.jpg" width="80%">
                    </section>

                    <section>
                        <h2>Co z tym miastem można zrobić?</h2>
                        <br>
                        <ul>
                            <li class="fragment fade-up">Zarządzanie ruchem</li>
                            <li class="fragment fade-up">Optymalizacja zużycia energii</li>
                            <li class="fragment fade-up">Zarządzanie odpadami</li>
                            <li class="fragment fade-up">Zwiększenie bezpieczeństwa publicznego</li>
                            <li class="fragment fade-up">Poprawienie komunikacji</li>
                            <li class="fragment fade-up">Łatwiejszy rozwój biznesu</li>
                        </ul>

                    </section>

                </section>

                <!-- Bezpieczeństwo -->

                <section>
                    <section>
                        <h2>Wszystko pięknie i <span style="color:#ff0000;">k</span><span style="color:#ff7f00;">o</span><span style="color:#ffbf00;">l</span><span style="color:#ffff00;">o</span><span style="color:#00ff00;">r</span><span style="color:#00ff80;">o</span><span style="color:#00ffff;">w</span><span style="color:#0000ff;">o</span></h2>
                        <h1 class="fragment fade-down">Tylko co z tym <span style="color: red">bezpieczeństwem</span>?</h1>
                    </section>


                    <section>
                        <h3><s>Inteligentny</s>Zhakowany dom</h3>
                        <video data-autoplay src="video/houseHackMrRobot.mp4"></video>
                    </section>

                    <section>
                        <h2>Główne problemy</h2>
                        <br>
                        <ul>
                            <li class="fragment fade-up">Aktualizacje</li>
                            <li class="fragment fade-up">End of life</li>
                            <li class="fragment fade-up">Zamknięte oprogramowanie</li>
                        </ul>
                    </section>

                    <section>
                        <h2>shodan.io</h2>
                        <img src="img/shodan.io.png">

                        <aside class="notes">
                            Za co kochać? Ładny interfejs, dość dobre API, szybkość oraz wysoka skuteczność wyszukiwania. <br>
                            Wyniki możemy nanieść na mapę, mamy zintegrowaną bazę exploitów i znanych podatności, mamy mechanizm rozpoznawania honeypot'ów.<br>
                            Minusy? Nie ma w życiu nic za darmo, a przynajmniej nie za wiele jest ;)
                        </aside>
                    </section>

                    <section>
                        <h2>shodan w akcji</h2>
                        <img src="img/cve.png" class="fragment fade-right">
                        <img src="img/query_shodan.png"  class="fragment fade-left">
                        <img src="img/shodan_result.png" class="fragment fade-up">
                    </section>

                    <section>
                        <h2>A co z IoT?</h2>
                        <img src="img/dnsmasqArtykul.png" class="fragment fade-down">
                        <img src="img/dnsmasq.png" class="fragment fade-up" width="48%">
                        <img src="img/dnsmasq-2-78.png" class="fragment fade-up" width="49%">
                    </section>

                    <section>
                        <h2>Los przejętego sprzętu</h2>
                        <br>
                        <ul>
                            <li class="fragment fade-up">Botnety</li>
                            <li class="fragment fade-up">Szpiedzy</li>
                            <li class="fragment fade-up">Zniszczenie</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Co jest hakowane?</h2>
                        <img src="img/robi_gif.gif" width="30%" class="fragment fade-up" data-fragment-index="1">
                        <img src="img/smartlight.jpg" width="30%" class="fragment fade-up" data-fragment-index="2">
                        <img src="img/bupl.png" width="30%" class="fragment fade-up" data-fragment-index="3">

                        <img src="img/robot_camera.png" width="30%" class="fragment fade-up" data-fragment-index="1">
                        <img src="img/zarowkaWireShark.png" width="30%" class="fragment fade-up" data-fragment-index="2">
                        <img src="img/buplBLEScanner.png" width="30%" class="fragment fade-up" data-fragment-index="3">
                    </section>

                    <section>
                        <h3>Inteligentne <s>odkurzacze</s> urządzenia szpiegujące</h3>
                        <video data-autoplay src="video/LG%20HomeHack.mp4"></video>
                    </section>
                    <!--<section data-background-video="video/LG%20HomeHack.mp4">-->
                    <!--<h2 class="fragment fade-out" data-autoslide="2000">Inteligentni <s>szpiedzy</s> odkurzacze</h2>-->
                    <!--<span class="fragment fade-up" data-autoslide="90000"></span>-->
                    <!--</section>-->

                    <section>
                        <h2>Jak często pojawia się coś nowego?</h2>
                        <br>
                        <ul>
                            <li class="fragment fade-left">26.10.2017 - HomeHack</li>
                            <li class="fragment fade-left">20.10.2017 - IoT Reaperp - nowy botnet</li>
                            <li class="fragment fade-left">06.10.2017 - Krytyczne błędy w Dnsmasq</li>
                            <li class="fragment fade-left">15.09.2017 - BlueBorn</li>
                            <li class="fragment fade-left">29.08.2017 - FDA ostrzega - RCE na rozrusznikach</li>
                            <li class="fragment fade-left">17.08.2017 - Update psuje Samsung 'smart' TV</li>
                            <li class="fragment fade-left">11.08.2017 - Firmware update blokuje 'smart' zamki </li>
                            <li class="fragment fade-left">23.06.2017 - ZigBee Chain Reaction</li>
                        </ul>


                        <aside class="notes">
                            * HomeHack - błąd w aplikacji mobilnej - Check Point pokazuje że da się przejąć konto użytkownika LG smart home i sterować urządzeniami - na filmiku odkurzacz LG
                            <br/>
                            * IoT Reaper - botnet na bazie Mirai (który głównie zgadywał hasła) ale z wbudowanymi exploitami. Jest w fazie pozyskiwania nowych zombie. Checkpoint pisze nawet alarmująco, że może on zdestabilizować cały Internet.
                            <br/>
                            * Dnsmasq popularny pakiet - seria bagów odkryta i opisana przez Google - Shodan pokazuje przeszło milion podatnych urządzeń
                            <br/>
                            * BlueBorn - podatność w protokole BlueTooth odkryta przez firmę Armis - pozwala przejąć każde użądzenie z włączonym BT w zasiegu bez żadnej interakcji od strony ofiary
                            <br/>
                            * Agencja Żywności i Leków (ang. Food and Drug Administration) - ok pół miliona urządzeń w samych Stanach
                            <br/>
                            * $469 Lockstate 6000i locks - posiadacze muszą zamówić nowy lub samemu wymontować modół sterowania i przesłać do producenta
                            <br/>
                            * Duża praca naukowa izraelsko-kandyjska - Robak zdolny hakować całe miasta korzystając z protokołu ZigBee - Jako PoC wybrano smart żarówki - wystarczy wkręcić jedną zainfekowaną żarówkę i po kilkunastu minutach możemy serować światłem w całym mieście - co ciekawe atak przeprowadzono z drona

                        </aside>

                    </section>

                    <section>
                        <h2>BlueBorn</h2>
                        <video data-autoplay src="video/BlueBorne%20Explained.mp4"></video>
                    </section>

                    <section>
                        <h3>Zatem jeśli nie widzicie się w roli osób kreujący przyszły świat <span style="color: #8dcffc">IoT</span>,<span class="fragment fade-right"> to zawsze możecie spróbować swoich sił w <span style="color: red">security</span>.</span></h3>
                    </section>

                </section>


                <section>
                    <section>
                        <h2>Czas na jakieś podsumowanie</h2>
                        <br>
                        <ul>
                            <li class="fragment fade-up">Moja prywatna opinia</li>
                            <li class="fragment fade-up">Czy IoT to nie unikniona przyszłość? <br> Czy może teraźniejszość?</span></li>
                            <li class="fragment fade-up">Czy czeka nas zagłada?</li>
                            <li class="fragment fade-up">Escape Room - tak; Escape City - raczej nie :)</li>
                            <li class="fragment fade-up">Pomysł na rozwiązanie?</li>
                        </ul>

                        <aside class="notes">
                            To zależy, jak będzie się to dalej rozwijało. Osobiście nie chciałbym żyć w świecie, w którym każdego dnia mogę zostać uwięziony w mieście przez źle działające SI.
                            <br>
                            Moim zdaniem większość projektów IoT powinna być open-source. Podobnie zdaje się myśleć IDC (International Data Corporation), które w 2015 prognozowało że 60% rozwiązań IT stanie się open-source.
                            <br>
                            https://www.idc.com/getdoc.jsp?containerId=252872
                        </aside>

                    </section>
                </section>
				
				<section>
                    <section>
                        <h2>Jakieś pytania?</h2>
                        <img src="img/questions.png" class="orginal_img">
                    </section>
                    <section>
                        <h1>Dziękuję za uwagę!</h1>
                        <br/>
                        <small class="fragment grow" data-fragment-index="1" >Prezentację przygotował Piotr Szymajda.</small>
                        <br/>
                        <small class="fragment fade-up" data-fragment-index="1"> <i>Ma ona charakter edukacyjny,
                            a wszystkie zdjęcia, obrazki czy filmy zostały skopiowane z Internetu, bez sprawdzania ich praw autorskich,
                            co mieści się w zakresie dozwolonego użytku, zgodnie z ustawą o prawie autorskim i prawach pokrewnych.</i>
                        </small>
                    </section>
                </section>
				
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				transitionSpeed: 'slow', // default/fast/slow

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
